NODE_ENV=development
EXPRESS_PORT=5000
DATABASE_CONNECTION_STRING=postgresql://postgres:password@localhost:5432/pokemon
# If you are using a connection string all options bellow will be ignored
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=pokemon